// X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) { 
    .main-section{
        width: 100%;
        margin-top: 0;
        .section-heading{
            padding: 30px 0;
            h3{
                text-align: center;

            }
        }
        .top-players{
            grid-template-columns: repeat(1, 1fr);

            .player{
                justify-content: center;
                flex-direction: column;
                align-items: center;
                .player-image{
                    width: 95px;
                    height: 95px;
                }
                .player-name{
                    margin-left: 0;
                    font-size: 20px;
                }
            }
        }


        .top-blogs{
            grid-template-columns: repeat(1, 1fr);
            .blog{
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .blog-image{
                    padding-right: 0;
                    width: 100%;
                    height: auto;
                }
                .blog-content{
                    text-align: center;
                }
            }
        }
    }
    .course-container{
        width: 100%;
        .section-heading{
            text-align: center;
        }
        .card-cover{
            grid-template-columns: repeat(1, 1fr);

            .card{
                width: 80%;
                height: auto;
                margin: 20px auto;

                .card-content{
                    padding-bottom: 20px;
                }
            }
        }
    }

    
 }

// Medium devices (tablets, 768px and up)
@media (min-width: 577px) and (max-width: 768px) {
    .main-section{
        width: 100%;
        margin-top: 0;

        .top-players{
            grid-template-columns: repeat(2, 1fr);
        }
        .top-blogs{
            grid-template-columns: repeat(1, 1fr);
        }
    } 
    .course-container{
        width: 100%;
        .card-cover{
            grid-template-columns: repeat(2, 1fr);
            .card{
                width: 90%;
                height: auto;
                .card-content{
                    .card-footer{
                        padding-bottom: 30px;
                    }
                }
            }
        }
    }

 }

// Large devices (desktops, 992px and up)
@media (min-width: 768px) and (max-width: 992px) { 
    .course-container{
        width: 100%;

        .card-cover{
            grid-template-columns: repeat(2, 1fr);
            .card{
                width: 90%;
                height: auto;
                .card-footer{
                    padding-bottom: 30px;
                }
            }
        }
    }
 }
 

